# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/adapter/: LocationSearchAdapter.kt
app/src/main/java/com/example/weatherapp/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/model/: Location.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/network/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/repository/: DetailActivityRepo.kt  SearchActivityRepo.kt
app/src/main/java/com/example/weatherapp/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/viewmodel/: DetailActivityViewModel.kt  SearchActivityViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  location_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherapp/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
